<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peeramont</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:wght@200&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
<div class="top_container">
<img class= "top_cloud"src="images/cloud.png" alt="">
<h1 class="top_heading">I am studying right now</h1>
<h2>I am Peeramont </h2>
<h2>a student</h2>
<img class= "bottom_cloud"src="images/cloud.png" alt="">
<img src="images/mountain.png" alt="">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="" alt="">
    <h2>Hello.</h2>
    <p>I am leader of Yr.10/2.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <p>My skills are checking others people work. I am able to speak Thai,and English </p>
    <div class="skill-row">
      <img class="S1" src="images/hi.gif" alt="">
      <h3>Design& Development</h3>
      <p>My life passion is to develop a good looking design work to the world.</p>
    </div>
    <div class="skill-row">
      <img class="S2" src="images/giphy.gif" alt="">
      <h3> Communication skill</h3>
      <p>I have a good English communication skills. </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>You can be in touch with me by E-mail</h3>
    <p>If you have any question don't hesitate to ask me.</p>
    <a class="myButton" href="mailto:prungpeeramont@email.com">CONTACT ME</a>
  </div>
</div>


<div class="botton-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© Peeramont Ruksa.</p>
</div>

  </body>
</html>
